[pytest]
env =
    LOGGER_LEVEL=DEBUG
    ENVIRONMENT=development
    API_VERSION=flask
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_DEFAULT_REGION=eu-west-1
    AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
    SIRIUS_BASE_URL=http://not-really-sirius.com
    SESSION_DATA=publicapi@opgtest.com
    JWT_SECRET=THIS_IS_MY_SECRET_KEY
