[pytest]
env =
    BASE_URL = http://localhost:8080
    SIRIUS_BASE_URL = http://sirius_url.com
    SIRIUS_PUBLIC_API_URL = api/public/v1/
    LOGGER_LEVEL = DEBUG
    JWT_SECRET = THIS_IS_MY_SECRET_KEY
    ENVIRONMENT = development
    SESSION_DATA = publicapi@opgtest.com
    API_VERSION = v1
