####################
# local development
####################
export FLASK_DEBUG=1
export FLASK_APP=docs_mock.py
export FLASK_ENV=development
export API_VERSION=v1
export SIRIUS_BASE_URL="http://not-really-sirius.com"
export ENVIRONMENT=dev
export SESSION_DATA=""
export AWS_XRAY_CONTEXT_MISSING=LOG_ERROR

