appdirs==1.4.3
attrs==19.3.0
aws-sam-translator==1.24.0
aws-xray-sdk==2.5.0
black==19.10b0
boto==2.49.0
boto3==1.13.21
botocore==1.16.21
CacheControl==0.12.6
cachy==0.3.0
certifi==2019.11.28
cffi==1.14.0
cfn-lint==0.33.0
chardet==3.0.4
cleo==0.7.6
click==7.1.2
clikit==0.4.1
cryptography==2.8
decopatch==1.4.8
decorator==4.4.2
distlib==0.3.0
docker==4.2.1
docutils==0.15.2
ecdsa==0.15
filelock==3.0.12
flake8==3.8.2
flake8-quotes==3.2.0
Flask==1.1.2
flask-lambda==0.0.4
future==0.18.2
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jeepney==0.4.2
Jinja2==2.11.2
jmespath==0.10.0
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
keyring==20.0.1
lockfile==0.12.2
makefun==1.9.2
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.3.0
moto==1.3.14
msgpack==1.0.0
networkx==2.4
packaging==20.4
pastel==0.1.1
pathspec==0.8.0
pexpect==4.8.0
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.13.1
poetry==1.0.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.19
pyflakes==2.2.0
PyJWT==1.7.1
pylev==1.3.0
pyparsing==2.4.6
pyrsistent==0.14.11
pytest==5.4.3
pytest-cases==1.15.0
pytest-env==0.6.2
pytest-ordering==0.6
python-dateutil==2.8.1
python-jose==3.1.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-toolbelt==0.8.0
responses==0.10.14
rsa==4.0
s3transfer==0.3.3
SecretStorage==3.1.2
shellingham==1.3.2
six==1.14.0
sshpubkeys==3.1.0
toml==0.10.1
tomlkit==0.5.8
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.5
virtualenv-clone==0.5.3
wcwidth==0.2.3
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.23.0
zipp==3.1.0
