[pytest]
env =
    AWS_ACCESS_KEY_ID=ASIAUGIUGGD7PZPP3I7W
    AWS_SECRET_ACCESS_KEY=R+n84gVdnq/bKwyD2vu6F3WEX1PtE8v6OCHswBD5
    AWS_SESSION_TOKEN=FwoGZXIvYXdzEPn//////////wEaDEiJn5VCN2/DV0JQ2SK7AY1Z2vXWocvQDUj6N6Q0BpuFMPqXmcRgTIQzp809qmuBFvYGiKewNB/oWlyCaNhrIlQ9lsR0UxFhsa0sMCpx31QzKZe6aP8sET65HTRXgzqDavQgHGoYHtg2GWO3i6O4BmORalcdgTNtoTHRnPsnhqYHE1kUIjDKLUh5L+slvQFDXd3gOp7QsBrEUm/QVYQM2zTi6ktTbFXdfdLFguY9SPH3Fk7RcfmsI5tH4Cu5GtA7gvyjHBkSP41M8V0olMqO9wUyLfuHviLFY5YXZ+A/5j1OBUU3v/4Ivx3OyWmSl7gWSr17onYhIRp20cP3zNxHkQ==
    AWS_DEFAULT_REGION=eu-west-1

