[pytest]
env =
    AWS_ACCESS_KEY_ID=ASIAUGIUGGD7PRE4FNPY
    AWS_SECRET_ACCESS_KEY=gbj8MB2yn4v9GvUJUfhetDvOJsm3Lwkh0eKSIaGy
    AWS_SESSION_TOKEN=FwoGZXIvYXdzEN///////////wEaDCzbxTv0sBzKG2hBySK7AQUKHX28M26S0Ez2uAWOl00i9XgUkg76X636rrl4Nii+W4whflz0Ca8hDFZyvKWIbc8Z45k6xadNOUqBxZ5SI6BNcjCNPlJho9EtsuGXSoloezPLy8ySdxdRA38WFxF0yT/WAOzcjaDMVkJel9dhnJ6TlqueOH/32nS/26/T8YPPx86frPIoQLJQ7ja1BsSLLvEtLncYk4LpIxBDuUjwFaXUNKWxbMJotwzj5ittVm8kVm5j1fAh6SDhVAIowOGI9wUyLbUjmqn3c9liavksdQDuqIUfB78cNguYZY8OmzcIbWXp6PMUUenIjZD9gliDvQ==
    AWS_DEFAULT_REGION=eu-west-1

